url = http://demo.avactis.com/4.7.9/index.php
actiTimeurl = http://localhost/login.do
chromePath = G:\\Selenium Softwares\\chromedriver_win32\\chromedriver.exe
IEPath = G:\\Selenium Softwares\\IEDriverServer_x64_2.48.0\\IEDriverServer.exe